{
	"cli": {
		"version": ">=14.4.1",
		"appVersionSource": "remote"
	},
	"build": {
		"preview": {
			"android": {
				"buildType": "apk"
			},
			"distribution": "internal",
			"autoIncrement": true,
			"env": {
				"GOOGLE_API_KEY": "AIzaSyB-HqJBWka1qdhm5ZX7p5G1WFfOdoeBrSw"
			}
		},
		"development": {
			"android": {
				"buildType": "apk"
			},
			"developmentClient": true,
			"distribution": "internal"
		},
		"production": {}
	}
}
